# Symfony application's path (absolute or relative)
ROADIZ_APP_PATH=./
USER_UID=501
APP_PORT=8080
VARNISH_PORT=8081
PMA_PORT=8180
MAILER_PORT=8125
SOLR_PORT=8983
SYNC_NAME=roadiz
USE_APP_CACHE=0

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=roadiz
MYSQL_USER=roadiz
MYSQL_PASSWORD=roadiz

# Docker networking DEV ONLY
DEFAULT_GATEWAY=172.18.0.1

# To use with Traefik and your local dev environment
# On linux you can use dnsmasq to redirect all DNS for *.test TLD to your machine.
HOSTNAME=`roadiz.test`,`roadiz.local`
HOSTNAME_VARNISH=`varnish.roadiz.test`,`varnish.roadiz.local`
