# Symfony application's path (absolute or relative)
ROADIZ_APP_PATH=./
# Main user is 501 on macOS
USER_UID=501
# Main user is 1000 on Linux
#USER_UID=1000
PUBLIC_APP_PORT=8381
PUBLIC_VARNISH_PORT=8382
PUBLIC_PMA_PORT=8383
PUBLIC_SOLR_PORT=8384
PUBLIC_MAILER_PORT=8325
SYNC_NAME=roadiz
# Example Traefik local IP and
TRUSTED_PROXIES=172.18.0.1,172.18.0.2,REMOTE_ADDR,varnish
#TRUSTED_HOSTS=roadiz.test,varnish.roadiz.test

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=roadiz
MYSQL_USER=roadiz
MYSQL_PASSWORD=roadiz
MYSQL_VERSION=8.0

# blackfire.io
BLACKFIRE_LOG_LEVEL=4
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE_NAME=roadiz

MAILER_TYPE=smtp
MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USER=
MAILER_PASSWORD=
MAILER_ENCRYPTION=

APP_ENV=dev
APP_DEBUG=1
APP_CACHE=0
# Api HTTP cache TTL in minutes
APP_API_CACHE_TTL=5
APP_NAMESPACE=roadiz
APP_TIMEZONE=Europe/Paris
APP_SECURITY_SESSION_NAME=roadiz_token
APP_SECURITY_SECRET=changeme
APP_SECURITY_COOKIE_SECURE=0
APP_STATIC_DOMAIN_NAME=

VARNISH_HOST=varnish
VARNISH_DOMAIN=varnish.roadiz.test

APP_ASSETS_DRIVER=gd
APP_ASSETS_DEFAULT_QUALITY=90
APP_ASSETS_MAX_PIXEL_SIZE=2500

# Docker networking DEV ONLY
DEFAULT_GATEWAY=172.28.0.1

# To use with Traefik and your local dev environment
# On linux you can use dnsmasq to redirect all DNS for *.test TLD to your machine.
# Or just copy this line to your /etc/hosts
#
# 127.0.0.1   roadiz.test roadiz.local varnish.roadiz.test varnish.roadiz.local pma.roadiz.test pma.roadiz.local solr.roadiz.test solr.roadiz.local mail.roadiz.test mail.roadiz.local
#
HOSTNAME=`roadiz.test`,`roadiz.local`
HOSTNAME_VARNISH=`varnish.roadiz.test`,`varnish.roadiz.local`
HOSTNAME_PMA=`pma.roadiz.test`,`pma.roadiz.local`
HOSTNAME_SOLR=`solr.roadiz.test`,`solr.roadiz.local`
HOSTNAME_MAILER=`mail.roadiz.test`,`mail.roadiz.local`
