/*------------------------------------*\
   NODE TREE
\*------------------------------------*/


/* -------- STYLES -------- */

.nodetree {
    &-bulk-selection {
        position: absolute;
        display: inline-block;
        vertical-align: middle;
        padding: 10px;
        top: -4px;

        input[type="checkbox"] {

            &:checked {
                display: block;
            }
        }
    }
    &-element {
        &-inner {
            position: relative;
        }
        &-name {
            vertical-align: middle;
            font-size: 12px;
            display: inline-block;
            position: relative;
            max-width: 80%;

            a {
                white-space: nowrap;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                vertical-align: middle;
            }
        }
        &:hover {

            & > .uk-nestable-panel > .nodetree-contextualmenu {
                .opacity(1);
            }

            .nodetree-bulk-selection {
                input[type="checkbox"] {
                    display: block;
                }
            }
        }
    }
    .uk-badge {
        text-shadow: none;
        display: inline-block;
        padding: 4px 5px 3px;
        margin: 0;
        font-weight: normal;
    }

    &-tags {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        padding: 0 10px;

        & > a {
            display: inline-block !important;
        }
    }
    &-contextualmenu {
        position: absolute;
        right: 22px;
        top: 5px;
        .opacity(0);

        .uk-icon-caret-down {
            font-size: 10px;
            margin: 0 0 0 1px;
        }
        &.uk-open {
            .uk-button-mini {
                background: @contextualdropdown-p-bg-color;
            }
        }

        .smaller-text {
            font-size: 10px;
        }
    }
}

.available-nodetree-tags {
    margin: -1.5em 0 1.5em;
    text-align: center;

    .uk-badge {
        display: inline-block !important;
        transition: background-color 0.3s linear;
        margin: 3px 1px;
        border: 0 none;
        display: inline-block;
        line-height: 1em;

        &:hover {
            text-decoration: none;
        }
    }
}
