/*------------------------------------*\
    STACK TREE
\*------------------------------------*/


/* -------- STYLES -------- */

.root-tree.stack-tree-widget {
    .nodetree-bulk-selection {
        right:48px;
    }
    .nodetree-element-inner {
        padding-right:70px;
    }

    /*
     * All levels
     */
    .uk-nestable-panel {
        &.stack-node {
            & > .non-nestable-handle,
            & > .uk-nestable-handle {
                width: 36px;
                //top: -7px;
                top: -11px;
                left: -2px;

                .nodetree-published-at {
                    display: none;
                }
            }
        }

        &.home-stack {
            & > .non-nestable-handle,
            & > .uk-nestable-handle {
                top: 0;
            }
        }
    }

    /*
     * 2nd level
     */
    .uk-nestable-list {
        .uk-nestable-panel {
            &.stack-node {
                & > .non-nestable-handle,
                & > .uk-nestable-handle {
                    top: -11px;
                    left: -6px;
                }
            }
        }
    }
}
// Different display in main content
#main-content-scrollable {
    .stack-tree-widget  {
        & > .non-nestable-list-item,
        & > .uk-nestable-item {
            padding: 11px 0;
            background-color: #F0F0F0;
            border-color: #D2D2D2;
        }
    }
}

