# Symfony application's path (absolute or relative)
ROADIZ_APP_PATH=./
USER_UID=1000
APP_PORT=8080
PMA_PORT=8180
PUBLIC_MAILER_PORT=8125
SOLR_PORT=8983
SYNC_NAME=roadiz
APP_CACHE=0
APP_NAMESPACE=roadiz

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=roadiz
MYSQL_USER=roadiz
MYSQL_PASSWORD=roadiz
MYSQL_VERSION=5.6

# Docker networking DEV ONLY
DEFAULT_GATEWAY=172.76.0.1

# To use with Traefik and your local dev environment
# On linux you can use dnsmasq to redirect all DNS for *.test TLD to your machine.
HOSTNAME=`roadiz.test`,`roadiz.local`
