/*------------------------------------*\
   COMMON
\*------------------------------------*/


/*
 * Styles for basic elements and common elements (visible on every page)
 */


/* -------- STYLES -------- */

html,
body,
h1, h2, h3, h4, h5, h6,
p, li, a, input, button, textarea {
    font-family: @main-font;
}

body {
    position: absolute;
    width:100%;
    height:100%;
    -webkit-font-smoothing: antialiased;
    font: normal 13px/20px @main-font;
    color: @grey-interface;
    background: @bg-color url(../img/install_imgbg.jpg) no-repeat center center;
    background-size: cover;
    .box-sizing();

    @media (min-width: @screen-sm-min) {
        padding: 50px 0px;
    }
}


#main-container {
    &.relative {
        position: relative;
        margin:0px auto;
    }

    &.absolute {
        @media (min-width: @screen-sm-min) {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 auto 0 -@inner-width/2;
        }
    }

    @media (min-width: @screen-sm-min) {
        width: @inner-width;
        min-height:300px;
    }
}

#inner-container{
    position: relative;

    @media (min-width: @screen-sm-min) {
        display: inline-block;
    }
}

.infos {
    text-align:center;

    @media (min-width: @screen-sm-min) {
        position: absolute;
        width: @infos-width;
        height: 100%;
        text-align:center;
    }
}

.logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    text-align: center;
    background-color: @contrast-color;
    top: 0;
    left: 0;

    .uk-icon-rz-roadiz-icon {
        display: inline-block;
        font-size: 40px;
        padding-left: 5px;
        -webkit-font-smoothing: subpixel-antialiased;

        @media (min-width: @screen-sm-min) {
            font-size: 57px;
        }
    }

    @media (min-width: @screen-sm-min) {
        height: 116px;
        top: 0;
        left: 0;
    }
}

.credits{
    background: @grey-interface;

    @media (min-width: @screen-sm-min) {
        position: absolute;
        width: @infos-width;
        top:116px;
        bottom:0;
    }
}

.credits-content {
    .uk-icon-rz-rezozero{
        position: absolute;
        color: @grey-medium;
        bottom: 45px;
        font-size: 16px;
        width: 100%;
        left: 0px;
    }
    @media (min-width: @screen-sm-min) {
        position: absolute;
        width: @infos-width;
        height:116px;
        bottom:0;
    }
}

.version {
    color: @grey-medium;
    font-size: 10px;
    font-weight: 500;
    padding: 1em;
    display: block;

    @media (min-width: @screen-sm-min) {
        position: absolute;
        bottom: 23px;
        width: 100%;
        left: 0px;
        padding: 0;
    }
}

.content{
    position: relative;

    @media (min-width: @screen-sm-min) {
        float: left;
        left: @infos-width;
        width: @content-width;
    }
}

.content-title-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 117px;
    background: white;
    text-align: center;
    border-bottom: 1px solid @grey-border;

    @media (min-width: @screen-sm-min) {
        width: @content-width;
    }
}

.content-title {
    margin: 0;
    font-size: 27px;
    font-weight: 300;

    @media (min-width: @screen-sm-min) {
        font-size:33px;
    }
}

.content-progress{
    position: absolute;
    top:108px; right:0; left:0;
    height:9px;
    text-align: center;
    cursor: default;
}

.content-progress-item{
    display: inline-block;
    width:11px; height:11px;
    .rounded(6px);
    margin:0 8px;
    border:1px solid @grey-medium;
    background: white;

    &.first{
        margin-left:0;
    }

    &.last{
        margin-right:0;
    }

    &.active{
        background: @grey-medium;
    }
}

.content-text-cont{
    padding: 15px 15px 40px;
    background:@grey-verylight;

    p, form {
        & + p {
            margin-top:5px;
        }
    }

    h3 {
        font-weight: bold;
    }

    @media (min-width: @screen-sm-min) {
        padding: 15px 40px 40px;
    }
}

.content-text {
    margin-bottom:20px;
    padding-bottom:20px;
    border-bottom:1px dashed @grey-border;

    &.content-text-form{
        padding-bottom:3px;
    }
}

.content-intro{

    margin-bottom:20px;

    &.content-intro-big{

        p{
            font-size:14px; line-height:18px;
        }
    }
}

.content-buttons{
    text-align: right;
}

.content-button{
    margin-right:10px;

    &:last-child{
        margin-right:0;
    }
}

.icon-right{
    margin: 0 0 0 3px !important;
}
